# Xamarin-Template

./: .gitignore  XamarinTemplate.sln
XamarinTemplate/XamarinTemplate/: App.xaml  App.xaml.cs  Startup.cs  XamarinTemplate.csproj  appsettings.json  secrets.json
XamarinTemplate/XamarinTemplate.Android/: MainActivity.cs  XamarinTemplate.Android.csproj
XamarinTemplate/XamarinTemplate.Android/Properties/: AndroidManifest.xml
XamarinTemplate/XamarinTemplate.Android/Renderers/: RefreshLayoutRenderer.cs
XamarinTemplate/XamarinTemplate.Android/Resources/: Resource.designer.cs
XamarinTemplate/XamarinTemplate.iOS/: AppDelegate.cs  Info.plist  XamarinTemplate.iOS.csproj
XamarinTemplate/XamarinTemplate.iOS/Renderers/: RefreshLayoutRenderer.cs
XamarinTemplate/XamarinTemplate/Controls/: RefreshLayout.cs
XamarinTemplate/XamarinTemplate/Helpers/: Constants.cs
XamarinTemplate/XamarinTemplate/Services/: INavigationService.cs  NavigationService.cs
XamarinTemplate/XamarinTemplate/ViewModels/: BaseViewModel.cs  MainViewModel.cs
XamarinTemplate/XamarinTemplate/Views/: MainView.xaml  MainView.xaml.cs
